server {
	listen 80;
	listen [::]:80 default_server ipv6only=on;

	root /home/inmio/technotrack/backend/FS-11_backend;
	index app/index.html;

	server_name www.gromaxe.com gromaxe.com;

        location / {
                try_files $uri $uri/ =404;
        }

        location /public {
		autoindex on;
		root /home/inmio/technotrack/backend/FS-11_backend;
	}
	location /api{
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $http_host;
	proxy_redirect off;
	proxy_pass http://127.0.0.1:8000;
	}
}

